# xmgl

./: .gitignore  README.md  pom.xml
sql/: wlyz.sql
src/main/java/com/scsoft/wlyz/: WlyzProcessApplication.java
src/main/java/com/scsoft/wlyz/common/aspect/: DataScopeAspect.java  SystemLogAspect.java
src/main/java/com/scsoft/wlyz/common/config/: BeetlConf.java  MybatisPlusConfig.java  RedisConfig.java  RemoveDruidAdConfig.java  ShiroConfiguration.java  SpringSessionConfig.java  WebMvcConfig.java
src/main/java/com/scsoft/wlyz/common/exception/: BusinessException.java  DefaultExceptionHandler.java  IException.java  MyExceptionHandler.java  ParameterException.java
src/main/java/com/scsoft/wlyz/common/filter/: CustomRolesAuthorizationFilter.java  JwtAuthenticationFilter.java  MyLoginFilter.java
src/main/java/com/scsoft/wlyz/common/handler/: MyMetaObjectHandler.java  SystemCommonHandler.java
src/main/java/com/scsoft/wlyz/common/redis/: RedisUtil.java
src/main/java/com/scsoft/wlyz/common/shiro/: EndecryptUtil.java  KickoutSessionControlFilter.java  RetryLimitCredentialsMatcher.java  ShiroExt.java  UserRealm.java
src/main/java/com/scsoft/wlyz/common/tag/: BeetlTagFactoryManager.java  BeetlTagName.java  DictTag.java  MyTag.java
src/main/java/com/scsoft/wlyz/common/utils/: DictTag.java  FavFTPUtil.java  FileUtils.java  HttpStatus.java  TokenUtil.java  ZipWithZlib.java  jwtUtils.java
src/main/java/com/scsoft/wlyz/discuss/controller/: IssueController.java  IssueFileController.java  IssueHostController.java  IssueIstopController.java  IssueUrgentController.java  ReplyController.java
src/main/java/com/scsoft/wlyz/discuss/entity/: Issue.java  IssueFile.java  IssueShiro.java  Reply.java  ReplyFile.java
src/main/java/com/scsoft/xgsb/: XgsbApplication.java
src/main/java/com/scsoft/xmgl/: XmglApplication.java
src/main/java/com/scsoft/xmgl/common/: ResultInfo.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml
src/main/resources/mapper/discuss/: IssueMapper.xml  ReplyMapper.xml
src/main/resources/mapper/file/: FileMapper.xml
src/main/resources/mapper/generator/: generatorMapper.xml
src/main/resources/mapper/info/: MaintainAndWarrantyProjectMapper.xml  MilepostInfoMapper.xml  OtherProjectMapper.xml  OutRegisterMapper.xml  TaskSummaryMapper.xml  UnfinishedProjectMapper.xml  WorkSummaryMapper.xml
src/main/resources/mapper/log/: LogMapper.xml  LoginRecordMapper.xml
src/main/resources/mapper/system/: AuthorityMapper.xml  DepartMapper.xml  DictGroupMapper.xml  DictMapper.xml  RoleAuthorityMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/mapper/work/: ACMapper.xml  AcountContentMapper.xml  AcountMapper.xml  ProAcountMapper.xml  ProUserMapper.xml  ProWeeklyMapper.xml  ProjectMapper.xml  SCMapper.xml  UpdateLogMapper.xml  WeeklyContentMapper.xml  WeeklyMapper.xml
src/main/resources/mapper/yqsb/: DetailMapper.xml
src/main/resources/static/assets/css/: discussissue.css  login.css  wangEditor-verb.css
src/main/resources/static/assets/css/tree/: dtree.css
src/main/resources/static/assets/js/: common.js  main.js
src/main/resources/static/assets/module/: admin.css  admin.js  contextMenu.js  core.js  index.js  printer.js
src/main/resources/static/assets/module/dropdown/: dropdown.css
src/main/resources/static/assets/module/dtree/: dtree.css
src/main/resources/static/assets/module/formSelects/: formSelects-v4.js
src/main/resources/static/assets/module/myflow/: myflow.jpdl3.js  myflow.jpdl4.js  myflow.js
src/main/resources/static/assets/module/theme/: theme-qing-white.css  theme-qing.css  theme-red-red.css  tpl-theme.css
src/main/resources/static/template/: 用户导入模版文件.xls  项目导入模版文件.xls
src/main/resources/static/view/: index.html  login.html
src/main/resources/static/view/error/: 403.html  404.html  500.html
src/main/resources/static/view/home/: welcome.html
src/main/resources/static/view/layout/: cssPart.html  footer.html  header.html  jsPart.html  loading.html  side.html
src/main/resources/static/view/module/1work/: schedule.html  schedule_form.html
src/main/resources/static/view/module/discuss/: discussissue.html  discussissue_add.html  discussissue_view.html
src/main/resources/static/view/module/generator/: gen.html
src/main/resources/static/view/module/info/: MaintainAndWarrantyProject.html  MaintainAndWarrantyProject_form.html  MaintainAndWarrantyProject_form2.html  OtherProject.html  OtherProject_form.html  OtherProject_form2.html  UnfinishedProject.html  UnfinishedProject_form.html  UnfinishedProject_form2.html  commentForm.html  milepostInfo.html  milepost_form.html  milepost_form2.html  outregister.html  outregisterForm.html  outregisterFormEdit.html  prosummary.html  prosummaryForm.html  taskSummaryEditForm.html  taskSummaryEditForm1.html  tasksummaryForm.html  tasksummaryForm1.html  worksummary.html  worksummaryForm.html  worksummaryForm2.html
src/main/resources/static/view/module/syslog/: app_count.html  log_record.html  login_record.html  operaLog_applyRecord.html  operaLog_record.html
src/main/resources/static/view/module/system/: authority.html  authority_form.html  depart.html  depart_form.html  role.html  role_auth.html  role_form.html  user.html  user_form.html
src/main/resources/static/view/module/work/: acount.html  addAcountForm.html  addProjectForm.html  addWeeklyForm.html  centerAcount.html  ceshiGit.html  editAcountForm.html  editProjectForm.html  editWeeklyForm.html  proCount.html  proUserCount.html  project.html  showForm.html  weekly.html  weeklyCheck.html
src/main/resources/static/view/module/yqsb/: department.html  detail.html  detail_add.html  detail_edit.html  detail_view.html  notodaydetail.html  oneself.html  todaydetail.html
src/main/resources/static/view/template/: user-info.html
src/main/resources/static/view/tpl/: tpl-password.html  tpl-theme.html
src/main/resources/templates/: controller.java.vm  page.html.vm  page_add.html.vm  page_edit.html.vm  page_view.html.vm  service.java.vm  serviceImpl.java.vm
(+380 files in other folders)
